<html>

<body>
    <div id="root">loading</div>
    <button onclick="sendsome()">send</button>
    <button onclick="sendsome('wat tekst sturon')">send txt</button>
    <script>
        var host = 'ws://server.home:12345/websocket.php';
        var socket = new WebSocket(host);

        socket.onmessage = function (e) {
            document.getElementById('root').innerHTML = e.data;
        }

        socket.onopen = function (e) {
            socket.send("Wie is de allerbeste van de heeeele wereld?");
        }

        socket.onclose = function (event) {
            msg = '<strong>socket closed</strong><br>';
            msg += 'reason: ' + event.reason + ', code: ' + event.code + ', was clean, ' + event.wasClean;
            document.getElementById('root').innerHTML = msg;

            console.log("WebSocket is closed now.", event);
        }

        function sendsome(txt = false) {
            const obj = {
                'class': 'Voice',
                'method': 'isListening'
            }

            if (txt == false) {
                txt = JSON.stringify(obj);
            }

            socket.send(txt);
        }
    </script>
</body>

</html>